; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCTeeChart5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCTeeChart5.h"

ClassCount=3
Class1=CVCTeeChart5App
Class2=CVCTeeChart5Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCTEECHART5_DIALOG

[CLS:CVCTeeChart5App]
Type=0
HeaderFile=VCTeeChart5.h
ImplementationFile=VCTeeChart5.cpp
Filter=N

[CLS:CVCTeeChart5Dlg]
Type=0
HeaderFile=VCTeeChart5Dlg.h
ImplementationFile=VCTeeChart5Dlg.cpp
Filter=D
LastObject=IDC_TCHART1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VCTeeChart5Dlg.h
ImplementationFile=VCTeeChart5Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCTEECHART5_DIALOG]
Type=1
Class=CVCTeeChart5Dlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TCHART1,{B6C10489-FB89-11D4-93C9-006008A7EED4},1342177280
Control4=IDC_TEECOMMANDER1,{B6C10532-FB89-11D4-93C9-006008A7EED4},1342177280
Control5=IDC_TEELISTBOX1,{B6C1052D-FB89-11D4-93C9-006008A7EED4},1342177280
Control6=IDC_CHARTGRID1,{F069C83A-876F-4C9D-B540-D761428606DB},1342177280
Control7=IDC_CHARTPAGENAVIGATOR1,{C4BB55C5-9F2C-4B46-86F3-F3BB52A83B4E},1342177280
Control8=IDC_CHARTGRIDNAVIGATOR1,{A92B03A8-D509-4D2F-A953-B26ED8498AB0},1342177280
Control9=IDC_TEEEDITOR1,{B6C10530-FB89-11D4-93C9-006008A7EED4},1342177280
Control10=IDC_TEEPREVIEWER1,{B6C10531-FB89-11D4-93C9-006008A7EED4},1342177280
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816

