Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\..\apps\ACTIVE~1\actrpt.dll#Data Dynamics ActiveReports
Object={698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0; arviewer.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARCHIV~1\ARCHIV~1\MICROS~1\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0#c:\output\teechart5.ocx#TeeChart Pro Activex Control v5
Form=TeeARForm.frm
Designer=rptProdQtyByCountry.Dsr
Module=LocateDB; LocateDB.bas
Startup="TeeARForm"
Command32=""
Name="TeeChartARProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BCN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
