<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{6F46F968-9CCE-4E22-849D-DDB74D08EB90}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="skinpackcb2006.bpl"/>
        <property category="build.node" name="packages" value="rtl;designide;vcl;vcljpg;bcbsmp"/>
        <property category="build.node" name="sparelibs" value="rtl.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="C:\Program Files\Borland\CBuilder6\Source\Toolsapi"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="C:\Program Files\Borland\CBuilder6\Source\Toolsapi"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="YD"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.1" value="dclstd"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.2" value="designide"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="C:Program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="FilesBorlandCBuilder6SourceToolsapi"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="C:Program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="FilesBorlandCBuilder6Projects"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.boa.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="C:\Program Files\Borland\CBuilder6\Source\Toolsapi"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\Projects\Lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="C:\Program Files\Borland\CBuilder6\Source\Toolsapi"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="skinpackcb2006.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="skinpackcb2006.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="skinpackcb2006.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="skinpackcb2006" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Bin\rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SPUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SPUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SkinBoxCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinBoxCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SkinCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SkinData.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinData" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SkinGrids.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinGrids" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SkinHint.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinHint" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SkinMenus.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinMenus" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SkinTabs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinTabs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SPEffBmp.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SPEffBmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Spreg.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="Spreg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Spreg.dcr" CONTAINERID="DcrTool" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spTrayIcon.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spTrayIcon" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="DynamicSkinForm.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="DynamicSkinForm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Bin\designide.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="designide" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Bin\vcl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Bin\vcljpg.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcljpg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spSkinZip.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spSkinZip" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spSkinUnZip.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spSkinUnZip" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spMessages.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spMessages" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spSkinShellCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spSkinShellCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spfilectrl.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spfilectrl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spzlib.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spzlib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spNBPagesEditor.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spNBPagesEditor" FORMNAME="spNBPagesForm" DESIGNCLASS=""/>
        <FILE FILENAME="spcalendar.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spcalendar" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spColorCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spColorCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spDialogs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spDialogs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spzlibcompress.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spzlibcompress" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Lib\bcbsmp.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="bcbsmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spconst.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spconst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spRootEdit.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spRootEdit" FORMNAME="spRootPathEditDlg" DESIGNCLASS=""/>
        <FILE FILENAME="SkinPrinter.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinPrinter" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spbuttongroup.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spbuttongroup" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spcategorybuttons.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spcategorybuttons" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="SkinExCtrls.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="SkinExCtrls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="sppngimagelist.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="sppngimagelist" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="sppngimage.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="sppngimage" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="spPngImageEditor.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="spPngImageEditor" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1049</VersionInfo>
          <VersionInfo Name="CodePage">1251</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<Source>
			<Source Name="MainSource">skinpackcb2006.cpp</Source>
		</Source>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
