package skinpackD5;

{$R *.RES}
{$R 'spreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DynamicSkinForm VCL Trial'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  VCLJPG50;

contains
  SPUtils in 'SPUtils.pas',
  SkinBoxCtrls in 'SkinBoxCtrls.pas',
  SkinCtrls in 'SkinCtrls.pas',
  SkinData in 'SkinData.pas',
  SkinGrids in 'SkinGrids.pas',
  SkinHint in 'SkinHint.pas',
  SkinMenus in 'SkinMenus.pas',
  SkinTabs in 'SkinTabs.pas',
  SPEffBmp in 'SPEffBmp.pas',
  spreg in 'spreg.pas',
  DynamicSkinForm in 'DynamicSkinForm.pas',
  spTrayIcon in 'spTrayIcon.pas',
  spMessages in 'spMessages.pas',
  spSkinUnZip in 'spSkinUnZip.pas',
  spSkinZip in 'spSkinZip.pas',
  spfilectrl in 'spfilectrl.pas',
  spSkinShellCtrls in 'spSkinShellCtrls.pas',
  spzlib in 'spzlib.pas',
  spNBPagesEditor in 'spNBPagesEditor.pas' {spNBPagesForm},
  spcalendar in 'spcalendar.pas',
  spColorCtrls in 'spColorCtrls.pas',
  spDialogs in 'spDialogs.pas',
  spzlibcompress in 'spzlibcompress.pas',
  spconst in 'spconst.pas',
  spRootEdit in 'spRootEdit.pas' {spRootPathEditDlg},
  SkinPrinter in 'SkinPrinter.pas',
  spCategoryButtons in 'spcategorybuttons.pas',
  spButtonGroup in 'spbuttongroup.pas',
  SkinExCtrls in 'SkinExCtrls.pas',
  sppngimage in 'sppngimage.pas',
  spPngImageEditor in 'spPngImageEditor.pas' {spPNGEditorForm},
  sppngimagelist in 'sppngimagelist.pas';

end.
