Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.5 Object Library
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0#..\..\..\..\..\..\TeeChart Pro v5 ActiveX Control\TeeChart5.ocx#TeeChart Pro Activex Control v5
Form=CategorySelection.frm
Designer=CategoryProducts.Dsr
Module=modDDGetVBPath; modDDGetVBPath.bas
Startup="frmCategorySelection"
Command32=""
Name="CategorySelection"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Data Dynamics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
