Form1 = 108, 124, 750, 768, C, 22, 22, 665, 558, C
Module1 = 134, 133, 553, 479, C
GradientMiddleForm = 88, 88, 583, 434, C, 66, 66, 459, 412, C
OrthoAngleForm = 110, 107, 707, 577, C, 110, 110, 477, 456, C
LogoForm = 132, 132, 737, 539, C, 22, 22, 343, 368, C
CanvasDotPenForm = 90, 115, 570, 461, C, 66, 66, 387, 412, C
RotationCenterForm = 198, 198, 962, 638, C, 44, 44, 569, 484, C
RightWallFormForm = 129, 112, 576, 511, C, 198, 198, 691, 638, C
BackWallGradientForm = -4, 108, 823, 545, C, 22, 22, 362, 342, C
BackWallImageForm = 136, 243, 824, 667, C, 44, 44, 384, 364, C
SubTitlesForm = 129, 103, 576, 511, C, 66, 66, 406, 386, C
TitleCustomPosForm = 129, 103, 1001, 507, C, 88, 88, 428, 408, C
AxisBehindForm = 129, 103, 576, 511, C, 132, 132, 472, 452, C
AxisCustomForm = 129, 103, 576, 511, C, 66, 66, 405, 386, C
AxisTitleVisibleForm = 129, 103, 576, 511, C, 88, 88, 427, 408, C
AxisMillisecForm = 129, 103, 876, 679, C, 110, 110, 449, 430, C
AxisLabelExpForm = 0, 0, 0, 0, C, 132, 132, 471, 452, C
AxisMinorGridForm = 129, 103, 963, 511, C, 154, 154, 493, 474, C
LegendCustomPosForm = 110, 67, 688, 475, C, 0, 0, 568, 441, C
LegendWidthsForm = 109, 110, 745, 507, C, 22, 22, 635, 592, C
LegendCheckBoxForm = 66, 66, 559, 506, C, 44, 44, 383, 364, C
LegendImageForm = 76, 120, 651, 560, C, 66, 66, 405, 386, C
LegendVertSpaForm = 94, 58, 587, 498, C, 88, 88, 633, 408, C
LegendSymbolForm = 154, 93, 647, 533, C, 110, 110, 449, 430, C
LegendStyleForm = 22, 22, 516, 462, C, 132, 132, 471, 452, C
LegendCurrentPageForm = 0, 0, 494, 440, C, 154, 154, 493, 474, C
LegendFontColorForm = 110, 110, 604, 550, C, 0, 0, 661, 579, C
LegendSeriesFormForm = 129, 103, 576, 679, C, 44, 44, 383, 364, C
MultiLegendFormForm = 129, 103, 576, 679, C, 66, 66, 405, 386, C
ChartBeforeDrawForm = 0, 0, 0, 0, C, 88, 88, 427, 408, C
ZoomPenForm = 129, 103, 576, 679, C, 110, 110, 449, 430, C
ZoomMinPixelForm = 88, 88, 976, 528, C, 132, 132, 471, 452, C
ZoomDirectionForm = 113, 64, 607, 504, C, 154, 154, 493, 474, C
ChartPrintMarginsForm = 129, 103, 576, 679, C, 0, 0, 339, 320, C
PrintPagesFormForm = 129, 103, 576, 679, C, 22, 22, 361, 342, C
PrintPreviewNavigateForm = 124, 144, 738, 611, C, 44, 44, 700, 611, C
PrintPreviewMultiForm = 114, 127, 817, 679, C, 66, 66, 405, 386, C
DBChartSpeedForm = 108, 126, 826, 679, C, 88, 88, 610, 545, C
DBChartSummaryForm = 129, 103, 871, 679, C, 110, 110, 677, 594, C
DBChartOrderForm = 131, 209, 959, 693, C, 132, 132, 471, 452, C
RSICalcFormForm = 48, 159, 684, 599, C, 0, 0, 625, 525, C
MarksShadowForm = 0, 0, 639, 440, C, 22, 22, 648, 524, C
MarksAngleForm = 0, 0, 702, 440, C, 44, 44, 528, 364, C
MarksEveryForm = 172, 16, 666, 590, C, 66, 66, 405, 386, C
MarksXYStyleForm = 66, 66, 560, 506, C, 98, 99, 627, 565, C
MarksMultiForm = 198, 198, 692, 638, C, 110, 110, 449, 430, C
MarksPositionsForm = 129, 103, 765, 679, C, 132, 132, 471, 452, C
SeriesDepthForm = 0, 0, 702, 440, C, 0, 0, 634, 526, C
LineStackForm = 88, 88, 582, 528, C, 22, 22, 361, 342, C
LineClickableFormForm = 66, 66, 899, 506, C, 44, 44, 572, 364, C
LinePatternFormForm = 76, 84, 692, 638, C, 66, 66, 405, 386, C
PointerDrawCanvasForm = 64, 58, 881, 644, C, 88, 88, 611, 511, C
AreaOriginFormForm = 176, 176, 981, 658, C, 110, 110, 449, 430, C
BarSideAllForm = 132, 132, 624, 572, C, 132, 132, 471, 452, C
BarImageForm = 110, 110, 602, 550, C, 154, 154, 493, 474, C
BarGradientForm = 198, 198, 690, 638, C, 44, 44, 383, 364, C
BarStackGroupForm = 66, 66, 558, 506, C, 66, 66, 405, 386, C
SurfaceSidesForm = 55, 105, 692, 502, C, 88, 88, 650, 516, C
SurfaceSmoothForm = 66, 66, 558, 506, C, 110, 110, 449, 430, C
SurfaceFloatForm = 66, 66, 558, 506, C, 132, 132, 471, 452, C
SurfaceWireForm = 22, 22, 514, 462, C, 154, 154, 493, 474, C
PieMultipleForm = 198, 198, 688, 638, C, 0, 0, 339, 320, C
PieShadowForm = 103, 53, 602, 501, C, 22, 22, 560, 452, C
PieSemiForm = 66, 66, 557, 506, C, 44, 44, 383, 364, C
ShapeImageForm = 66, 66, 557, 506, C, 66, 66, 405, 386, C
ShapeVertAlignForm = 110, 110, 730, 653, C, 88, 88, 427, 408, C
PolarClockWiseForm = 66, 66, 557, 506, C, 110, 110, 449, 430, C
PolarLabelsInsideForm = 66, 66, 557, 506, C, 132, 132, 471, 452, C
WindAngleIncForm = 44, 44, 535, 484, C, 154, 154, 493, 474, C
Point3DEventForm = 88, 88, 713, 528, C, 0, 0, 651, 542, C
ClockEdiForm = 129, 103, 576, 679, C, 22, 22, 361, 342, C
ContourLevelsForm = 154, 154, 958, 594, C, 44, 44, 383, 364, C
Series3DRangePaletteForm = 167, 166, 810, 618, C, 66, 66, 405, 386, C
CandleCustomColorsForm = 129, 103, 735, 628, C, 88, 88, 427, 408, C
CandleOpenCloseForm = 129, 103, 576, 679, C, 110, 110, 449, 430, C
ChartTransparentForm = 129, 103, 687, 679, C, 0, 0, 339, 320, C
CursorToolDemoForm = 129, 103, 787, 674, C, 66, 66, 405, 386, C
DragMarksToolDemoForm = 129, 103, 925, 620, C, 88, 88, 427, 408, C
AxisArrowToolDemoForm = 129, 103, 805, 660, C, 110, 110, 449, 430, C
DrawLineToolDemoForm = 144, 104, 806, 680, C, 132, 132, 471, 452, C
NearestToolDemoForm = 129, 103, 576, 679, C, 154, 154, 493, 474, C
ColorBandToolFormForm = 129, 103, 707, 680, C, 0, 0, 339, 320, C
ColorLineFormForm = 129, 103, 576, 679, C, 22, 22, 361, 342, C
RotateToolFormForm = 129, 103, 694, 679, C, 44, 44, 383, 364, C
ChartGridFormForm = 101, 112, 707, 541, C, 66, 66, 617, 526, C
PrintPreviewFormForm = 96, 34, 588, 474, C, 130, 115, 647, 588, C
ChartEditorPanelFormForm = 124, 70, 616, 510, C, 80, 59, 600, 512, C
PageNavigatorFormForm = 56, 73, 693, 470, C, 154, 154, 667, 584, C
OnBeforeAddForm = 0, 0, 0, 0, C, 135, 135, 656, 723, C
SeriesTextSourceFormForm = 125, 117, 774, 693, C, 22, 22, 608, 460, C
MomentumDivFormForm = 133, 84, 625, 524, C, 65, 154, 674, 596, C
MACDFormForm = 118, 85, 681, 571, C, 14, 8, 540, 486, C
StochasticFormForm = 95, 77, 678, 567, C, 13, 5, 535, 501, C
DonutSeriesFormForm = 129, 103, 576, 679, C, 110, 110, 449, 430, C
TriSurfaceFormForm = 173, 212, 708, 768, C, 132, 135, 471, 452, C
BoxPlotFormForm = 129, 103, 576, 679, C, 154, 154, 493, 474, C
HistogramFormForm = 129, 103, 715, 679, C, 0, 0, 339, 320, C
ColorGridForm = 129, 103, 731, 678, C, 22, 22, 361, 342, C
HorizLineFormForm = 130, 230, 707, 755, C, 66, 66, 405, 386, C
BarJoinFormForm = 129, 103, 576, 679, C, 88, 88, 427, 408, C
HighLowFormForm = 131, 90, 806, 666, C, 110, 110, 449, 430, C
WaterFallFormForm = 129, 103, 576, 679, C, 132, 132, 471, 452, C
SmithFormForm = 129, 103, 859, 679, C, 154, 154, 493, 474, C
PyramidFormForm = 129, 103, 696, 679, C, 0, 0, 339, 320, C
ExportTextFormForm = 129, 103, 711, 670, C, 88, 88, 427, 408, C
ExportHTMLFormForm = 129, 103, 768, 689, C, 110, 110, 449, 430, C
ExportXMLFormForm = 129, 103, 719, 657, C, 132, 132, 471, 452, C
ExportExcelFormForm = 129, 103, 892, 669, C, 154, 154, 493, 474, C
GIFExportFormForm = 129, 103, 680, 679, C, 0, 0, 339, 320, C
JPEGExportFormForm = 129, 103, 739, 655, C, 22, 22, 361, 342, C
PNGExportFormForm = 129, 103, 752, 654, C, 44, 44, 383, 364, C
ChartEditorFormForm = 129, 103, 576, 679, C, 66, 66, 405, 386, C
TeeCommanderFormForm = 248, 85, 852, 661, C, 88, 88, 427, 408, C
OpenGLEditorFormForm = 129, 103, 672, 595, C, 132, 132, 471, 452, C
PenForm = 131, 96, 766, 632, C, 132, 132, 624, 572, C
BrushForm = 135, 155, 736, 616, C, 270, 270, 791, 858, C
TransparencyForm = 129, 103, 576, 679, C, 44, 44, 536, 484, C
AxisOpaqueZoneForm = 129, 103, 969, 659, C, 27, 27, 548, 615, C
MultiAxisScrollForm = 129, 103, 927, 702, C, 54, 54, 575, 642, C
AxisLabelAlignFormForm = 129, 103, 704, 679, C, 81, 81, 602, 669, C
AxisMultiRuntimeForm = 129, 103, 777, 679, C, 108, 108, 629, 696, C
ConesFormForm = 129, 104, 792, 662, C, 44, 44, 536, 484, C
GrayScaleFormForm = 129, 103, 785, 679, C, 189, 189, 710, 777, C
LegendAddTextForm = 129, 103, 576, 679, C, 189, 189, 710, 777, C
MovAveWeightedFormForm = 129, 103, 664, 679, C, 216, 216, 737, 804, C
AverageFunctionNullsForm = 129, 103, 914, 690, C, 243, 243, 764, 831, C
AreaSeriesFormForm = 149, 133, 726, 709, C, 270, 270, 791, 858, C
BezierSeriesFormForm = 129, 103, 785, 651, C, 0, 0, 521, 588, C
BarStackNegativeForm = 129, 103, 576, 679, C, 27, 27, 548, 615, C
CandleAxisLabelsForm = 131, 102, 798, 678, C, 54, 54, 575, 642, C
ContourSeriesFormForm = 129, 103, 814, 683, C, 81, 81, 602, 669, C
ContourView2DForm = 129, 103, 576, 679, C, 108, 108, 629, 696, C
ContourPaletteFormForm = 210, 102, 737, 678, C, 135, 135, 656, 723, C
ErrorBarNegativeFormForm = 129, 103, 576, 679, C, 216, 216, 940, 707, C
LineColorEachLineForm = 129, 103, 576, 679, C, 189, 189, 710, 777, C
SurfaceSeriesFormForm = 129, 103, 806, 683, C, 216, 216, 737, 804, C
SurfacePaletteFormForm = 129, 103, 576, 679, C, 243, 243, 764, 831, C
MarkTipsToolDemoForm = 144, 137, 720, 710, C, 270, 270, 791, 858, C
ColorBandTranspForm = 129, 103, 951, 679, C, 0, 0, 521, 588, C
ImageToolFormForm = 217, 152, 780, 622, C, 92, 55, 634, 507, C
PageNumToolDemoForm = 182, 110, 629, 686, C, 54, 54, 575, 642, C
ExponentialTrendFormForm = 176, 176, 668, 616, C, 110, 110, 602, 550, C
ExpMovAveFormForm = 39, 38, 531, 478, C, 18, 8, 510, 448, C
RootMeanSqFormForm = 69, 92, 717, 532, C, 134, 134, 626, 574, C
BollingerFormForm = 34, 152, 648, 592, C, 94, 105, 586, 545, C
ADXFunctionFormForm = 83, 130, 867, 552, C, 189, 189, 710, 777, C
MapSeriesFormForm = 129, 103, 843, 683, C, 216, 216, 737, 804, C
CalendarSeriesFormForm = 129, 103, 900, 670, C, 243, 243, 764, 831, C
FunnelSeriesFormForm = 32, 45, 908, 621, C, 108, 108, 832, 599, C
PCXExportFormForm = 129, 103, 703, 542, C, 0, 0, 521, 588, C
ExportEmailFormForm = 129, 103, 576, 679, C, 97, 90, 589, 530, C
TemplateChartForm = 169, 117, 805, 693, C, 54, 54, 575, 642, C
CommanderCustomForm = 129, 103, 777, 675, C, 81, 81, 602, 669, C
DynArraysForm = 69, 105, 779, 681, C, 108, 108, 629, 696, C
CodeForm = 129, 103, 576, 679, C, 66, 66, 558, 506, C
Tool_AnnotationForm = 59, 77, 787, 653, C, 220, 220, 712, 660, C
Tool_CursorProgForm = 129, 103, 973, 679, C, 189, 189, 710, 777, C
Tools_DrawLineDraggedForm = 74, 63, 954, 639, C, 44, 44, 536, 484, C
ColorGrid_ClickedForm = 129, 103, 1014, 679, C, 243, 243, 764, 831, C
DynArraysXYZForm = 111, 114, 936, 694, C, 270, 270, 791, 858, C
DBChartSingleRowForm = 148, 149, 791, 640, C, 82, 59, 599, 499, C
DBChartSingleRecordByCode = 129, 103, 900, 670, C, 27, 27, 548, 615, C
SeriesFunctionFormForm = 129, 103, 833, 655, C, 54, 54, 575, 642, C
BrushStyleFormForm = 129, 103, 931, 652, C, 81, 81, 602, 669, C
OpenGLTeeEditorForm = 129, 103, 775, 652, C, 108, 108, 629, 696, C
Candle_OnGetPointer = 0, 0, 0, 0, C, 135, 135, 656, 723, C
Volume_Origin = 0, 0, 0, 0, C, 162, 162, 683, 750, C
Line_Outline = 0, 0, 0, 0, C, 189, 189, 710, 777, C
Area_Transparency = 129, 103, 576, 679, C, 216, 216, 737, 804, C
FastLine_DrawAll = 0, 0, 0, 0, C, 0, 0, 521, 588, C
Histogram_Transparency = 0, 0, 0, 0, C, 270, 270, 791, 858, C
Calendar_Buttons = 129, 129, 576, 679, C, 0, 0, 521, 588, C
ChartGrid_Colors = 129, 103, 782, 715, C, 27, 27, 548, 615, C
ChartEditor_PageNum = 129, 103, 576, 679, C, 54, 54, 575, 642, C
PolarRadar_Transparency = 129, 103, 809, 659, C, 81, 81, 602, 669, C
TriSurface_Hiding = 20, 86, 916, 662, C, 108, 108, 629, 696, C
ColorLine_DragRepaint = 129, 103, 756, 679, C, 135, 135, 656, 723, C
DrawlineByCode = 123, 112, 817, 681, C, 0, 0, 724, 491, C
PenEndStyleForm = 128, 129, 575, 679, C, 189, 189, 710, 777, C
AxisArrowScrollInvertedForm = 128, 129, 575, 679, C, 216, 216, 737, 804, C
ChartGridRowsForm = 111, 120, 907, 670, C, 243, 243, 764, 831, C
MaxMinVisibleForm = 99, 192, 893, 742, C, 270, 270, 791, 858, C
CalcIncrementForm = 128, 129, 575, 679, C, 0, 0, 521, 588, C
DeleteRangeForm = 27, 27, 751, 518, C, 189, 189, 913, 680, C
CustomAxisEventForm = 189, 189, 710, 777, C, 270, 270, 791, 858, C
ScrollButtonForm = 243, 243, 764, 831, C, 162, 162, 683, 750, C
