Type=Exe
Form=TeeChartv5Demo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; Msoutl32.ocx
Module=Module1; TeeChartv5Demo.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=MiddleColorForm.frm
Form=OrthoAngleForm.frm
Object={B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0; TeeChart5.ocx
Form=LogoForm.frm
Form=CanvasDotPenForm.frm
Form=RotationCenterForm.frm
Form=RightWallForm.frm
Form=BackWallGradientForm.frm
Form=BackWallImageForm.frm
Form=SubTitlesForm.frm
Form=TitleCustomPosForm.frm
Form=AxisBehindForm.frm
Form=AxisCustomForm.frm
Form=AxisTitleVisibleForm.frm
Form=AxisMillisecForm.frm
Form=AxisLabelExpForm.frm
Form=AxisMinorGridForm.frm
Form=LegendCustomPosForm.frm
Form=LegendWidthsForm.frm
Form=LegendCheckBoxForm.frm
Form=LegendImageForm.frm
Form=LegendVertSpaForm.frm
Form=LegendSymbolForm.frm
Form=LegendStyleForm.frm
Form=LegendCurrentPageForm.frm
Form=LegendFontColorForm.frm
Form=LegendSeriesFormForm.frm
Form=MultiLegendFormForm.frm
Form=ChartBeforeDrawForm.frm
Form=ZoomPenForm.frm
Form=ZoomMinPixelForm.frm
Form=ZoomDirectionForm.frm
Form=ChartPrintMarginsForm.frm
Form=PrintPagesFormForm.frm
Form=PrintPreviewNavigateForm.frm
Form=PrintPreviewMultiForm.frm
Form=DBChartSpeedForm.frm
Form=DBChartSummaryForm.frm
Form=DBChartOrderForm.frm
Form=RSICalcFormForm.frm
Form=MarksShadowForm.frm
Form=MarksAngleForm.frm
Form=MarksEveryForm.frm
Form=MarksXYStyleForm.frm
Form=MarksMultiForm.frm
Form=MarksPositionsForm.frm
Form=SeriesDepthForm.frm
Form=LineStackForm.frm
Form=LineClickableFormForm.frm
Form=LinePatternFormForm.frm
Form=PointerDrawCanvasForm.frm
Form=AreaOriginFormForm.frm
Form=BarSideAllForm.frm
Form=BarImageForm.frm
Form=BarGradientForm.frm
Form=BarStackGroupForm.frm
Form=SurfaceSidesForm.frm
Form=SurfaceSmoothForm.frm
Form=SurfaceFloatForm.frm
Form=SurfaceWireForm.frm
Form=PieMultipleForm.frm
Form=PieShadowForm.frm
Form=PieSemiForm.frm
Form=ShapeImageForm.frm
Form=ShapeVertAlignForm.frm
Form=PolarClockWiseForm.frm
Form=PolarLabelsInsideForm.frm
Form=WindAngleIncForm.frm
Form=Point3DEventForm.frm
Form=ClockEdiForm.frm
Form=ContourLevelsForm.frm
Form=Series3DRangePaletteForm.frm
Form=CandleCustomColorsForm.frm
Form=CandleOpenCloseForm.frm
Form=ChartTransparentForm.frm
Form=CursorToolDemoForm.frm
Form=DragMarksToolDemoForm.frm
Form=AxisArrowToolDemoForm.frm
Form=DrawLineToolDemoForm.frm
Form=NearestToolDemoForm.frm
Form=ColorBandToolFormForm.frm
Form=ColorLineFormForm.frm
Form=RotateToolFormForm.frm
Form=ChartGridFormForm.frm
Form=PrintPreviewFormForm.frm
Form=ChartEditorPanelFormForm.frm
Form=PageNavigatorFormForm.frm
Form=OnBeforeAddForm.frm
Form=SeriesTextSourceFormForm.frm
Form=MomentumDivFormForm.frm
Form=MACDFormForm.frm
Form=StochasticFormForm.frm
Form=DonutSeriesFormForm.frm
Form=TriSurfaceFormForm.frm
Form=BoxPlotFormForm.frm
Form=HistogramFormForm.frm
Form=ColorGridForm.frm
Form=HorizLineFormForm.frm
Form=BarJoinFormForm.frm
Form=HighLowFormForm.frm
Form=WaterFallFormForm.frm
Form=SmithFormForm.frm
Form=PyramidFormForm.frm
Form=ExportTextFormForm.frm
Form=ExportHTMLFormForm.frm
Form=ExportXMLFormForm.frm
Form=ExportExcelFormForm.frm
Form=GIFExportFormForm.frm
Form=JPEGExportFormForm.frm
Form=PNGExportFormForm.frm
Form=ChartEditorFormForm.frm
Form=TeeCommanderFormForm.frm
Form=OpenGLEditorFormForm.frm
Form=PenForm.frm
Form=BrushForm.frm
Form=TransparencyForm.frm
Form=AxisOpaqueZoneForm.frm
Form=MultiAxisScrollForm.frm
Form=AxisLabelAlignForm.frm
Form=AxisMultiRuntimeForm.frm
Form=ConesFormForm.frm
Form=GrayScaleFormForm.frm
Form=LegendAddTextForm.frm
Form=MovAveWeightedFormForm.frm
Form=AverageFunctionNullsForm.frm
Form=AreaSeriesFormForm.frm
Form=BezierSeriesFormForm.frm
Form=BarStackNegativeForm.frm
Form=CandleAxisLabelsForm.frm
Form=ContourSeriesFormForm.frm
Form=ContourView2DForm.frm
Form=ContourPaletteFormForm.frm
Form=ErrorBarNegativeFormForm.frm
Form=TLineColorEachLineForm.frm
Form=SurfaceSeriesFormForm.frm
Form=SurfacePaletteFormForm.frm
Form=MarkTipsToolDemoForm.frm
Form=ColorBandTranspForm.frm
Form=ImageToolFormForm.frm
Form=PageNumToolDemoForm.frm
Form=ExponentialTrendFormForm.frm
Form=ExpMovAveFormForm.frm
Form=RootMeanSqFormForm.frm
Form=BollingerFormForm.frm
Form=ADXFunctionFormForm.frm
Form=MapSeriesFormForm.frm
Form=CalendarSeriesFormForm.frm
Form=FunnelSeriesFormForm.frm
Form=PCXExportFormForm.frm
Form=ExportEmailFormForm.frm
Form=TemplateChartForm.frm
Form=CommanderCustomForm.frm
Form=DynArraysForm.frm
Form=CodeForm.frm
Form=Tool_AnnotationForm.frm
Form=Tool_CursorProgForm.frm
Form=Tools_DrawLineDraggedForm.frm
Form=ColorGrid_ClickedForm.frm
Form=DynArraysXYZForm.frm
Form=DBChartSingleRowForm.frm
Form=DBChartSingleRecordByCode.frm
Form=SeriesFunctionFormForm.frm
Form=BrushStyleFormForm.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=OpenGLTeeEditorForm.frm
Form=Candle_OnGetPointer.frm
Form=Volume_Origin.frm
Form=Line_Outline.frm
Form=Area_Transparency.frm
Form=FastLine_DrawAll.frm
Form=Histogram_Transparency.frm
Form=Calendar_Buttons.frm
Form=ChartGrid_Colors.frm
Form=ChartEditor_PageNum.frm
Form=PolarRadar_Transparency.frm
Form=TriSurface_Hiding.frm
Form=ColorLine_DragRepaint.frm
Form=DrawlineByCode.frm
Form=PenEndStyleForm.frm
Form=AxisArrowScrollInvertedForm.frm
Form=ChartGridRowsForm.frm
Form=MaxMinVisibleForm.frm
Form=CalcIncrementForm.frm
Form=DeleteRangeForm.frm
Form=CustomAxisEvent.frm
Form=ScrollButtonForm.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TeeChartv5Demo"
ExeName32="TeeChartv5FeatureDemo.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BCN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
